﻿Console app uses simple recurrsive style to keep running. 
Console subscribs, or uses rather, the singleton wrapper that is though of as a Data Access Layer
that also contains the .edmx and intail the Business Objects.
Console performs simple validation and print.
Console calls either linq representation or show the interface example.
All exceptions bubble up to the console where they could displayed or logged, each re thrown for a modified stack trace.