﻿The Data Access Layer houses the singleton wrapper showing a singleton that has the entitie Store.
Has the .edmx file that was auto generated from the database.
The two business object are here, along with an extension class that adds a couple properties for unencrypted values
and some extension methods to seperate the impl code.
