﻿I have tried to show narrowing and widening type conversion.
With the elements implementing animal being added to a generic object list
then checked to see if they implement the interface, then casted to the interface for there method usage
otherwise I used override toString